<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneCtr.cs">
    <Files>
      <File FileName="Assets\Scripts\SnakeController.cs" Line="79" Column="17" />
      <File FileName="Assets\Scripts\SceneCtr.cs" Line="57" Column="64" />
      <File FileName="Assets\Scripts\ScoreCtr.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\UICtr.cs" Line="44" Column="27" />
      <File FileName="..\DevUFirstProject\Assets\Scripts\swimminpoolLevel\ButtomsSetting\CtrSceneSound.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\SceneSoundCtr.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>